# General
DTY_ENV="dev" # Options: dev,prod 
DTY_APP_NAME="Dirty Base"

# Database connection
DTY_DATABASE="mysql://root:dbpassword@db/dirtybase"
# DTY_DATABASE="sqlite:data/dirtybase.db"  #Sqlite
DTY_DATABASE_MAX_POOL_CONNECTION=5

# Server
DTY_WEB_PORT=8080;
DTY_WEB_IP_ADDRESS="0.0.0.0"
DTY_PUBLIC_DIRECTORY="./public"

# Security
DTY_SECRET="change_this!!!!"

# System administrator
DTY_SYS_ADMIN_USERNAME="sysadmin"
DTY_SYS_ADMIN_PASSWORD="changeme!"
DTY_SYS_ADMIN_EMAIL="admin@example.com"
