#------------------------------------------------
#              Dirtybase App 
#------------------------------------------------

DTY_APP_ENV="dev" # Options: dev, prod, staging 
DTY_APP_NAME="Dirty Base App"

#------------------------------------------------
#              Dirtybase Web App 
#------------------------------------------------
DTY_APP_WEB_PORT=8080
DTY_APP_WEB_IP_ADDRESS="0.0.0.0"
DTY_APP_WEB_PUBLIC_DIRECTORY="./public"
DTY_APP_WEB_ENABLE_API_ROUTES=true
DTY_APP_WEB_ENABLE_INSECURE_API_ROUTES=true
DTY_APP_WEB_ENABLE_ADMIN_ROUTES=true
DTY_APP_WEB_ENABLE_GENERAL_ROUTES=true

# Security
DTY_APP_SECRET="change_this!!!!"

# System administrator
DTY_APP_SYS_ADMIN_USERNAME="sysadmin"
DTY_APP_SYS_ADMIN_PASSWORD="changeme!"
DTY_APP_SYS_ADMIN_EMAIL="admin@example.com"


#------------------------------------------------
#              Dirtybase DB
#------------------------------------------------

DTY_DB_DEFAULT="sqlite" # valid values: sqlite, mysql, postgres

# MySql read connection configuration
DTY_DB_CLIENTS.MYSQL.READ.ENABLE=false
DTY_DB_CLIENTS.MYSQL.READ.URL="mariadb://root:dbpassword@db/dirtybase2"
DTY_DB_CLIENTS.MYSQL.READ.MAX=2
DTY_DB_CLIENTS.MYSQL.READ.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.READ.CLIENT_TYPE="read"

# MySql write connection configuration
DTY_DB_CLIENTS.MYSQL.WRITE.ENABLE=false
DTY_DB_CLIENTS.MYSQL.WRITE.URL="mariadb://root:dbpassword@db/dirtybase"
DTY_DB_CLIENTS.MYSQL.WRITE.MAX=2
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY=true
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.MYSQL.WRITE.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.WRITE.CLIENT_TYPE="write"

# Sqlite read connection configuration
DTY_DB_CLIENTS.SQLITE.READ.ENABLE=false
DTY_DB_CLIENTS.SQLITE.READ.URL=""
DTY_DB_CLIENTS.SQLITE.READ.MAX=2
DTY_DB_CLIENTS.SQLITE.READ.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.READ.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.READ.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.READ.CLIENT_TYPE="read"


# Sqlite write connection configuration
DTY_DB_CLIENTS.SQLITE.WRITE.ENABLE=true
DTY_DB_CLIENTS.SQLITE.WRITE.URL="sqlite::memory:"
DTY_DB_CLIENTS.SQLITE.WRITE.MAX=2
DTY_DB_CLIENTS.SQLITE.WRITE.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.WRITE.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY=true
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.SQLITE.WRITE.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.WRITE.CLIENT_TYPE="write"

# Postgres read connection configuration
DTY_DB_CLIENTS.POSGRES.READ.ENABLE=false
DTY_DB_CLIENTS.POSGRES.READ.URL=""
DTY_DB_CLIENTS.POSGRES.READ.MAX=2
DTY_DB_CLIENTS.POSGRES.READ.KIND="postgres"
DTY_DB_CLIENTS.POSGRES.READ.CLIENT_TYPE="read"


# Postgres write connection configuration
DTY_DB_CLIENTS.POSGRES.WRITE.ENABLE=false
DTY_DB_CLIENTS.POSGRES.WRITE.URL=""
DTY_DB_CLIENTS.POSGRES.WRITE.MAX=2
DTY_DB_CLIENTS.POSGRES.WRITE.STICKY=true
DTY_DB_CLIENTS.POSGRES.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.POSGRES.WRITE.KIND="postgres"
DTY_DB_CLIENTS.POSGRES.WRITE.CLIENT_TYPE="write"

#              Dirtybase DB
#------------------------------------------------
