#------------------------------------------------
#       Dirtybase DB
#------------------------------------------------

# Enable database connectivity
DTY_DB_ENABLE=true
# Default database set
# Valid options: sqlite, mysql, mariadb, postgres
DTY_DB_DEFAULT="sqlite" 

# When idle for this long, the connection will be closed
# Value is in seconds. By default it is never, negative values means disconnect after the last query/command
DTY_DB_IDLE_TIMEOUT=0

# Sqlite read connection configuration
DTY_DB_CLIENTS.SQLITE.READ.ENABLE=false
DTY_DB_CLIENTS.SQLITE.READ.URL=""
DTY_DB_CLIENTS.SQLITE.READ.MAX=2
DTY_DB_CLIENTS.SQLITE.READ.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.READ.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.READ.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.READ.CLIENT_TYPE="read"

# Sqlite write connection configuration
DTY_DB_CLIENTS.SQLITE.WRITE.ENABLE=true
DTY_DB_CLIENTS.SQLITE.WRITE.URL="sqlite::memory:"
DTY_DB_CLIENTS.SQLITE.WRITE.MAX=2
DTY_DB_CLIENTS.SQLITE.WRITE.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.WRITE.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY=true
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.SQLITE.WRITE.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.WRITE.CLIENT_TYPE="write"


# Mariadb read connection configuration
DTY_DB_CLIENTS.MARIADB.READ.ENABLE=false
DTY_DB_CLIENTS.MARIADB.READ.URL="mariadb://root:dbpassword@db/dirtybase"
DTY_DB_CLIENTS.MARIADB.READ.MAX=2
DTY_DB_CLIENTS.MARIADB.READ.KIND="mariadb"
DTY_DB_CLIENTS.MARIADB.READ.CLIENT_TYPE="read"

# Mariadb write connection configuration
DTY_DB_CLIENTS.MARIADB.WRITE.ENABLE=false
DTY_DB_CLIENTS.MARIADB.WRITE.URL="mariadb://root:dbpassword@db/dirtybase"
DTY_DB_CLIENTS.MARIADB.WRITE.MAX=2
DTY_DB_CLIENTS.MARIADB.WRITE.STICKY=true
DTY_DB_CLIENTS.MARIADB.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.MARIADB.WRITE.KIND="mariadb"
DTY_DB_CLIENTS.MARIADB.WRITE.CLIENT_TYPE="write"


# MySql read connection configuration
DTY_DB_CLIENTS.MYSQL.READ.ENABLE=false
DTY_DB_CLIENTS.MYSQL.READ.URL="mysql://root:dbpassword@mysql/dirtybase"
DTY_DB_CLIENTS.MYSQL.READ.MAX=2
DTY_DB_CLIENTS.MYSQL.READ.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.READ.CLIENT_TYPE="read"

# MySql write connection configuration
DTY_DB_CLIENTS.MYSQL.WRITE.ENABLE=false
DTY_DB_CLIENTS.MYSQL.WRITE.URL="mysql://root:dbpassword@mysql/dirtybase"
DTY_DB_CLIENTS.MYSQL.WRITE.MAX=2
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY=true
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.MYSQL.WRITE.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.WRITE.CLIENT_TYPE="write"


# Postgres read connection configuration
DTY_DB_CLIENTS.POSGRES.READ.ENABLE=false
DTY_DB_CLIENTS.POSGRES.READ.URL=""
DTY_DB_CLIENTS.POSGRES.READ.MAX=2
DTY_DB_CLIENTS.POSGRES.READ.KIND="postgres"
DTY_DB_CLIENTS.POSGRES.READ.CLIENT_TYPE="read"

# Postgres write connection configuration
DTY_DB_CLIENTS.POSGRES.WRITE.ENABLE=false
DTY_DB_CLIENTS.POSGRES.WRITE.URL=""
DTY_DB_CLIENTS.POSGRES.WRITE.MAX=2
DTY_DB_CLIENTS.POSGRES.WRITE.STICKY=true
DTY_DB_CLIENTS.POSGRES.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.POSGRES.WRITE.KIND="postgres"
DTY_DB_CLIENTS.POSGRES.WRITE.CLIENT_TYPE="write"


#       Dirtybase DB
#------------------------------------------------