#------------------------------------------------
#       Authentication 
# ------------------------------------------------

# Enable or disable the feature
DTY_AUTH_ENABLE=true

# When this line is enabled comment the line: DTY_AUTH_STORAGE.CUSTOM
# Valid options: memory, database
DTY_AUTH_STORAGE="memory"                      

# Set a custom driver where "custom_name" is the driver name/identifier
# When this line is enabled comment the line: DTY_AUTH_STORAGE
#DTY_AUTH_STORAGE.CUSTOM="custom_name"         

# Route the serve the login form
DTY_AUTH_SIGNIN_FORM_ROUTE="auth:signin-form"

# Route where login credential will be submitted
DTY_AUTH_AUTH_ROUTE="auth:do-signin"


#      Authentication 
# ------------------------------------------------
