#------------------------------------------------
#       Multi Tenant
#------------------------------------------------

DTY_MULTITENANT_ENABLE=true

DTY_MULTITENANT_ID_LOCATION="subdomain"                            # valid options: subdomain,domain, header, query
DTY_MULTITENANT_ID="token"                                         # the entity attribute that is used for ID. Valid options: id, name, token 
DTY_MULTITENANT_DB_CONFIG_SET=${DTY_DB_DEFAULT}                    # Database configuration to used when fetching a tenant configuration
DTY_MULTITENANT_STORAGE="memory"                                   # options: dummy, database 
# DTY_MULTITENANT_STORAGE.CUSTOM=""                                # For a custom storage use this.

#       Multi Tenant
#------------------------------------------------
