#------------------------------------------------
#       Multi Tenant
#------------------------------------------------

# Toggle the feature
DTY_MULTITENANT_ENABLE=true                                        

# Database configuration to used when fetching a tenant configuration
DTY_MULTITENANT_DB_CONFIG_SET=${DTY_DB_DEFAULT}

# Options: dummy, database 
DTY_MULTITENANT_STORAGE="memory"

# Header key used for the tenant's ID 
DTY_MULTITENANT_HEADER_KEY="X-Tenant-ID"

# Header key used for the tenant's token key
DTY_MULTITENANT_TOKEN_HEADER_KEY="X-Tenant-Token"

# Query string name used for the tenant's ID 
DTY_MULTITENANT_QUERY_KEY="tenant-id"

# Query string name used for the tenant's token key 
DTY_MULTITENANT_TOKEN_QUERY_KEY="tenant-tk"

# If set to true, a tenant will be require before the require or command is handled
DTY_MULTITENANT_TENANT_REQUIRE=false

#       Multi Tenant
#------------------------------------------------
