#------------------------------------------------
#       Dirtybase App 
#------------------------------------------------

# Application current mode
# Valid options: dev, prod, staging 
DTY_APP_ENV="dev" 
DTY_APP_NAME="Dirty Base App"

#------------------------------------------------
#       Dirtybase Web App 
#------------------------------------------------
DTY_APP_WEB_PORT=8080
DTY_APP_WEB_IP_ADDRESS="0.0.0.0"
DTY_APP_WEB_PUBLIC_DIRECTORY="./public"

#       Dirtybase Web App 
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Web App Route collection 
#------------------------------------------------
DTY_APP_WEB_ENABLE_GENERAL_ROUTES=true
DTY_APP_WEB_ENABLE_ADMIN_ROUTES=true
DTY_APP_WEB_ENABLE_API_ROUTES=true
DTY_APP_WEB_ENABLE_INSECURE_API_ROUTES=true
DTY_APP_WEB_ENABLE_DEV_ROUTES=true


#       Dirtybase Web App Route collection 
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Web App middleware 
#------------------------------------------------
DTY_APP_WEB_MIDDLEWARE.ADMIN_ROUTE=","                # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.API_ROUTE=","                  # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.DEV_ROUTE=","                  # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GENERAL_ROUTE=","              # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GLOBAL=","                     # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.INSECURE_API_ROUTE=","         # comma separated list of middleware names in the order they should be registered

#------------------------------------------------
#       Dirtybase Web App CORS
#------------------------------------------------
DTY_APP_WEB_API_ROUTES_CORS.HEADERS="*"
DTY_APP_WEB_API_ROUTES_CORS.METHODS="*"
DTY_APP_WEB_API_ROUTES_CORS.ORIGINS="*"
DTY_APP_WEB_API_ROUTES_CORS.EXPOSE="*"

DTY_APP_WEB_INSECURE_API_ROUTES_CORS.HEADERS="*"
DTY_APP_WEB_INSECURE_API_ROUTES_CORS.METHODS="*"
DTY_APP_WEB_INSECURE_API_ROUTES_CORS.ORIGINS="*"
DTY_APP_WEB_INSECURE_API_ROUTES_CORS.EXPOSE="*"

DTY_APP_WEB_GENERAL_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_GENERAL_ROUTES_CORS.METHODS=null
DTY_APP_WEB_GENERAL_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_GENERAL_ROUTES_CORS.EXPOSE=null

DTY_APP_WEB_BACKEND_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_BACKEND_ROUTES_CORS.METHODS=null
DTY_APP_WEB_BACKEND_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_BACKEND_ROUTES_CORS.EXPOSE=null

DTY_APP_WEB_ADMIN_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_ADMIN_ROUTES_CORS.METHODS=null
DTY_APP_WEB_ADMIN_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_ADMIN_ROUTES_CORS.EXPOSE=null

DTY_APP_WEB_DEV_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_DEV_ROUTES_CORS.METHODS=null
DTY_APP_WEB_DEV_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_DEV_ROUTES_CORS.EXPOSE=null

#       Dirtybase Web App CORS 
#------------------------------------------------

#------------------------------------------------
#       Dirtybase Web App Route collection prefix
#------------------------------------------------
DTY_APP_WEB_API_ROUTE_PREFIX="/api"
DTY_APP_WEB_INSECURE_API_ROUTE_PREFIX="/_open"
DTY_APP_WEB_ADMIN_ROUTE_PREFIX="/_admin"
DTY_APP_WEB_DEV_ROUTE_PREFIX="/_dev"

#       Dirtybase Web App Route collection prefix
#------------------------------------------------

#------------------------------------------------
#      Dirtybase Web App proxy and fowarded seaders
#------------------------------------------------
DTY_APP_WEB_TRUSTED_PROXIES="" # comman, separated list of IPs or IPNET
# One or more headers to source the client's IP address from
# The order is important. Searching will stop on the first valid result
DTY_APP_WEB_PROXY_TRUSTED_HEADERS="" # comman, separated list

#      Dirtybase Web App proxy and fowarded seaders
#------------------------------------------------

# Security
DTY_APP_KEY=
DTY_APP_PREVIOUS_KEYS=""  # comman separate old keys


#       Dirtybase App 
#------------------------------------------------